<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with JohnDoe landing page.">
   <meta name="author" content="Devcrud">
  --> <title>Ali Mokh Landing page | Components</title>
   <link rel="icon" href="../assets/imgs/favicon.png" type="image/png">
   <!-- font icons -->
   <link rel="stylesheet" href="../assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="../assets/css/johndoe.css">
</head>
<header class="header header-mini"> 
    <div class="header-title">Internet of Things</div> 
    <nav aria-label="breadcrumb">
       
    </nav>
 </header> 
 <body>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row ">
                <div class="col-5 text-right text-light border-right py-3">
                    <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                </div>
                <div class="col-7 text-left py-3">
                    <h3 class="text-danger font-weight-bold font40">Audience</h3>
                </div>
            </div>
               <mo>
                    Basic understanding in IT or telecommunications
               </mo>
               <hr>
               <div class="row ">
                <div class="col-5 text-right text-light border-right py-3">
                    <div class="m-auto"><i class="ti-stats-up icon-xl"></i></div>
                </div>
                <div class="col-7 text-left py-3">
                    <h3 class="text-danger font-weight-bold font40">Objectives</h3>
                </div>
            </div>
               
               <mo>
                <li>Understand the radio solutions available to objects to communicate with each other.</li>
                <li>Have a synthetic and comparative vision of radio connectivity technologies.</li>
                <li>Understand multiple technologies and communications (BLE, LoRa, Sigfox, NB-IoT, Zigbee, 6LoWPAN, etc.).</li>
               </mo>
               
               <div class="row ">
                <div class="col-5 text-right text-light border-right py-3">
                    <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                    
                </div>
                <div class="col-7 text-left py-3">
                    <h3 class="text-danger font-weight-bold font40">Duration</h3>
                </div>
            </div>
               <mo>
                    2 Days
               </mo>   

          
        </div>
    </section>




 <section>
     <h2>Programme</h2>

     <hr>
        
                <h3>1. Concept of IoT</h3>
                <ul>
                    <li>Introduction to the concept of Internet of Things.</li>
                    <li>Key principles and characteristics of IoT.</li>
                    <li>Applications and use cases of IoT in various industries.</li>
                    <li>Challenges and opportunities in the IoT ecosystem.</li>
                </ul>
                <hr>
                <h3>2. IoT Networks</h3>
                <ul>
                    <li>Overview of IoT network architectures.</li>
                    <li>Communication protocols for IoT devices.</li>
                    <li>Scalability and interoperability in IoT networks.</li>
                    <li>Case studies on successful IoT network implementations.</li>
                </ul>
                <hr>
                <h3>3. Transport et Platforme</h3>
                <ul>
                    <li>Transport protocols for IoT data.</li>
                    <li>IoT platforms and their role in managing data and devices.</li>
                    <li>Data analytics and insights from IoT-generated data.</li>
                    <li>Integration with cloud platforms and services.</li>
                </ul>
                <hr>
                <h3>4. 3GPP Networks</h3>
                <ul>
                    <li>Overview of 3GPP standards in the context of IoT.</li>
                    <li>Cellular technologies supporting IoT, such as LTE-M and NB-IoT.</li>
                    <li>Advantages and challenges of using 3GPP networks for IoT connectivity.</li>
                    <li>Integration with existing cellular infrastructure.</li>
                </ul>
            <hr>
                <h3>5. Security and Energie</h3>
                <ul>
                    <li>Security considerations in IoT systems.</li>
                    <li>Authentication and encryption for IoT devices.</li>
                    <li>Energy efficiency and power management in IoT devices.</li>
                    <li>Best practices for ensuring the security and sustainability of IoT deployments.</li>
                </ul>
      
    
 </section>

</body>
<a href="../index.html"><button class="btn btn-primary btn-lg">Home</button></a>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px auto;
        max-width: 1000px; /* Adjust as needed for A4 width */
        background-color: #343a40;
        color: #333;
        text-align: center;
        padding: 10px;
    }
    header {
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
    h1 {
        color: #0066cc;
    }
    h2, h3 {
        color: #F85C70;
    }
    p, ul {
        color: #555;
    }
    mo{
        color: #fff;
        font-size: 24px;
    }
    section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        text-align: left;
    }
    button {
        background-color: #0066cc;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #005bb5;
    }
</style>

 <script src="../assets/vendors/jquery/jquery-3.4.1.js"></script>
 <script src="../assets/vendors/bootstrap/bootstrap.bundle.js"></script>
